\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,literature/literature}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TBD}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elliptic Systems}{1}{section.1.1}\protected@file@percent }
\newlabel{E}{{{E}}{1}{Elliptic Systems}{section.1.1}{}}
\newlabel{LS}{{{LS}}{1}{Elliptic Systems}{section.1.1}{}}
\newlabel{LH}{{{LH}}{1}{Elliptic Systems}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical regularity theory for the linear problems}{2}{section.1.2}\protected@file@percent }
\newlabel{CLI}{{{CLI}}{3}{Caccioppoli-Leray inequality}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Widman ``holes filling technique''}{5}{section.1.3}\protected@file@percent }
\newlabel{001}{{1.28}{5}{Widman ``holes filling technique''}{equation.1.3.28}{}}
\newlabel{002}{{1.34}{5}{Widman ``holes filling technique''}{equation.1.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continuity via embedding}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Embedding for higher order Sobolev spaces}{6}{section.1.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{911F7CE5C6AE3BF0F8EB285BF1EEB53C}
\gdef \@abspage@last{6}
